{
	"name": "webradio-metadata",
	"version": "0.1.39",
	"description": "API scraping recipes to get metadata of radio streams",
	"main": "index.js",
	"scripts": {
		"test": "node index.js test",
		"build": "node ./node_modules/webpack/bin/webpack.js && cd build && tar -czvf webradio-metadata.js.tar.gz webradio-metadata.js && sha256sum webradio-metadata.js.tar.gz > webradio-metadata.js.tar.gz.sha256sum"
	},
	"author": "Alexandre Storelli",
	"keywords": [
		"scraping",
		"metadata",
		"webradio"
	],
	"license": "MPL-2.0",
	"dependencies": {
		"qs": "latest",
		"xml2js": "latest"
	},
	"bugs": {
		"url": "https://github.com/iDevelopper/webradio-metadata/issues"
	},
	"homepage": "https://github.com/iDevelopper/webradio-metadata",
	"repository": {
		"type": "git",
		"url": "git://github.com/iDevelopper/webradio-metadata.git"
	},
	"devDependencies": {
		"webpack": "latest",
		"webpack-cli": "latest"
	}
}
